# QRoute

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamsmokeweed/qroute/: MainActivity.java  RouteMap.java  Splash.java
app/src/main/java/com/teamsmokeweed/qroute/bar/: App.java  BarGenQr.java  BarGenQrMap.java  BarGenQrS.java  BarResultQr.java  BlackButtonClicked.java  DoneButtonClicked.java
app/src/main/java/com/teamsmokeweed/qroute/database/: AddDatabaseQr.java  DatabaseGenQr.java  DelDatabaseQr.java  GenCustomAdapter.java  GenRecycleview.java  GenRecycleviewActivity.java  ViewDatabaseQr.java  ViewGenQr.java
app/src/main/java/com/teamsmokeweed/qroute/genqr/: Contents.java  DateQr.java  GenQr2Activity.java  GenQrActivity.java  GenQrMapActivity.java  QRCodeEncoder.java
app/src/main/java/com/teamsmokeweed/qroute/readqr/: ReadActivity.java  ResultReadQrActivity.java
app/src/main/res/drawable/: bar_style.xml  ic_place_red_24dp.xml  ic_qr.xml  ic_world_location.xml
app/src/main/res/layout/: activity_main.xml  bar_gen_qr.xml  bar_gen_qr2.xml  bar_gen_qr_map.xml  bar_result_read.xml  gen_qr.xml  gen_qr2.xml  gen_qr_map.xml  gen_recycleview.xml  gen_recycleview_view.xml  read_qr.xml  result_read_qr.xml  route_map.xml  splashscreen.xml  yest.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
