<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.teamsmokeweed.qroute.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"


        />

    <Button
        android:id="@+id/ButtonToGen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gen"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/my_toolbar"
        />
    <Button
        android:id="@+id/ButtonToRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read"
        android:layout_below="@id/ButtonToGen"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/ButtonToRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="route"
        android:layout_below="@id/ButtonToRead"
        android:visibility="visible"
        />
</RelativeLayout>
