<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title, Event...(optional)"
        />
    <EditText
        android:id="@+id/placeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place name"
        android:layout_below="@id/titles"
        />
    <EditText
        android:id="@+id/placeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place type"
        android:layout_below="@id/placeName"
        />
    <EditText
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description, address... (optional)"
        android:layout_below="@id/placeType"
        />
    <EditText
        android:id="@+id/latLng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude, Longitude"
        android:layout_below="@id/des"
        android:layout_marginRight="50dp"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/latLng"
        android:layout_below="@id/des"
        android:layout_marginLeft="-50dp"
        android:background="@drawable/ic_gps"


        />

    <EditText
        android:id="@+id/webPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Web page URL (optional)"
        android:layout_below="@id/latLng"
        />
    <Button
        android:id="@+id/buttonGen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textAllCaps="false"
        android:layout_below="@id/webPage"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/imgQrGen"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/buttonGen"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/imgQrGen"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_share_black_24dp"
        android:layout_margin="16dp"
        />


</RelativeLayout>
</ScrollView>