<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    >
    <com.teamsmokeweed.qroute.bar.BarGenQr
        android:id="@+id/barGenQr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title, Event...(optional)"
        android:layout_below="@id/barGenQr"
        android:layout_marginLeft="16dp"
        />
    <EditText
        android:id="@+id/placeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place name"
        android:layout_below="@id/titles"
        android:layout_marginLeft="16dp"
        />
    <EditText
        android:id="@+id/placeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place type"
        android:layout_below="@id/placeName"
        android:layout_marginLeft="16dp"
        />
    <EditText
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description, address... (optional)"
        android:layout_below="@id/placeType"
        android:layout_marginLeft="16dp"
        />
    <EditText
        android:id="@+id/latLng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude, Longitude"
        android:layout_below="@id/des"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="16dp"
        />
    <ImageButton
        android:id="@+id/currentLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/latLng"
        android:layout_below="@id/des"
        android:layout_marginLeft="-50dp"
        android:background="@drawable/ic_gps"
        />


    <EditText
        android:id="@+id/webPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Web page URL (optional)"
        android:layout_below="@id/latLng"
        android:layout_marginLeft="16dp"
        />
    <Button
        android:id="@+id/buttonGen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textAllCaps="false"
        android:layout_below="@id/webPage"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
    <FrameLayout
        android:id="@+id/fragment_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/webPage"
        />


</RelativeLayout>
