<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"

    >
    <com.teamsmokeweed.qroute.bar.BarGenQr
        android:id="@+id/barGenQr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_24dp"
            android:layout_marginTop="0dp"

            />
            <EditText
                android:id="@+id/titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Title, Event"
                android:textSize="16sp"
                android:background="@null"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_location_black_24px"
                android:layout_marginTop="0dp"
                />
            <EditText
                android:id="@+id/placeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Place name"
                android:textSize="16sp"
                android:background="@null"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_offer_24px"
                android:layout_marginTop="0dp"
                />
            <EditText
                android:id="@+id/placeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Place type"
                android:textSize="16sp"
                android:background="@null"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_short_text_24px"
                android:layout_marginTop="0dp"
                />
            <EditText
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Description (optional)"
                android:textSize="16sp"
                android:background="@null"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_link_24dp"
                android:layout_marginTop="0dp"
                />
            <EditText
                android:id="@+id/webPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Web page URL (optional)"
                android:textSize="16sp"
                android:background="@null"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_world_location"
                android:layout_marginTop="0dp"
                />
            <EditText
                android:id="@+id/latLng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Latitude, Longitude"
                android:layout_below="@id/des"
                android:layout_marginRight="48dp"
                android:textSize="16sp"
                android:background="@null"
                />
            <ImageButton
                android:id="@+id/currentLocation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_gps"
                android:layout_marginLeft="-40dp"

                />


        </LinearLayout>


    </android.support.v7.widget.CardView>



    <Button
        android:id="@+id/buttonGen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textAllCaps="false"
        android:layout_below="@id/webPage"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
    <FrameLayout
        android:id="@+id/fragment_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>
